table:
  name: DIM_EMPLOYEE
  db: ts_agent_demo
  schema: hr_payroll
  db_table: dim_employee
  connection:
    name: Databricks MV
  columns:
  - name: EMPLOYEE_ID
    db_column_name: employee_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: FIRST_NAME
    db_column_name: first_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LAST_NAME
    db_column_name: last_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMAIL
    db_column_name: email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HIRE_DATE
    db_column_name: hire_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: TERMINATION_DATE
    db_column_name: termination_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: EMPLOYMENT_STATUS
    db_column_name: employment_status
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMPLOYMENT_TYPE
    db_column_name: employment_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DEPARTMENT_ID
    db_column_name: department_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: JOB_TITLE_ID
    db_column_name: job_title_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: LOCATION_ID
    db_column_name: location_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: MANAGER_ID
    db_column_name: manager_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: GENDER
    db_column_name: gender
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATE_OF_BIRTH
    db_column_name: date_of_birth
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: ANNUAL_SALARY
    db_column_name: annual_salary
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  spotter_config:
    is_spotter_enabled: false
