table:
  name: DIM_PAY_PERIOD
  db: ts_agent_demo
  schema: hr_payroll
  db_table: dim_pay_period
  connection:
    name: Databricks MV
  columns:
  - name: PAY_PERIOD_ID
    db_column_name: pay_period_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: PERIOD_START_DATE
    db_column_name: period_start_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: PERIOD_END_DATE
    db_column_name: period_end_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: PAY_DATE
    db_column_name: pay_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: PAY_FREQUENCY
    db_column_name: pay_frequency
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FISCAL_YEAR
    db_column_name: fiscal_year
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: FISCAL_QUARTER
    db_column_name: fiscal_quarter
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: PERIOD_NUMBER
    db_column_name: period_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  spotter_config:
    is_spotter_enabled: false
