table:
  name: DIM_DATE
  db: ts_agent_demo
  schema: hr_payroll
  db_table: dim_date
  connection:
    name: Databricks MV
  columns:
  - name: DATE_KEY
    db_column_name: date_key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: FULL_DATE
    db_column_name: full_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: YEAR
    db_column_name: year
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: QUARTER
    db_column_name: quarter
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: MONTH
    db_column_name: month
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: MONTH_NAME
    db_column_name: month_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WEEK_OF_YEAR
    db_column_name: week_of_year
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: DAY_OF_WEEK
    db_column_name: day_of_week
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: DAY_NAME
    db_column_name: day_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_WEEKEND
    db_column_name: is_weekend
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_HOLIDAY
    db_column_name: is_holiday
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: FISCAL_YEAR
    db_column_name: fiscal_year
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: FISCAL_QUARTER
    db_column_name: fiscal_quarter
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  spotter_config:
    is_spotter_enabled: false
